.app {
  font-family: "Tahoma";
  padding: 0%;
  margin: 0%;
}

.main-container {
  display: flex;
  min-height: 80vh;
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  flex-grow: 1;
  background-color: rgb(246, 254, 247);
}

.category-card h2 {
  margin-top: 0;
}

.category-card {
  background: #8ad5d2; /* Lighter blue background */
  border: 1px solid #ddd;
  padding: 20px;
  width: calc(33.333% - 40px);
  box-sizing: border-box;
  /* Added some margin for spacing */
  margin-bottom: 20px;
  position: relative; /* For overlaying icon */
}

.no-cards {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
.no-cards-title {
  font-weight: 800;
  color: black;
}
.no-cards-message {
  color: gray;
}
